<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSB</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0" colspan="2">
     <widget class="ServersView" name="tableServers">
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>22</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPlayers">
       <attribute name="title">
        <string>Players</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="PlayersView" name="tablePlayers">
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>22</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRules">
       <attribute name="title">
        <string>Server Info</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="RulesView" name="tableRules">
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>22</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>All Players</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QLineEdit" name="searchPlayer"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="AllPlayersView" name="tableAllPlayers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>22</number>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="labelOnlineCount">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Filter</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QCheckBox" name="hideFull">
         <property name="text">
          <string>Hide Full</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="hideEmpty">
         <property name="text">
          <string>Hide Empty</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="hideProxies">
         <property name="text">
          <string>Hide Proxies</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnectDisconnect"/>
   <addaction name="actionAddServer"/>
   <addaction name="actionRefreshServers"/>
   <addaction name="actionConfigure"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionRefreshServers">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/png/22x22/actions/db_update.png</normaloff>:/icons/png/22x22/actions/db_update.png</iconset>
   </property>
   <property name="text">
    <string>Refresh All Servers</string>
   </property>
   <property name="toolTip">
    <string>Refresh All Servers</string>
   </property>
  </action>
  <action name="actionAddServer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/png/22x22/actions/db_add.png</normaloff>:/icons/png/22x22/actions/db_add.png</iconset>
   </property>
   <property name="text">
    <string>Add a new Server</string>
   </property>
   <property name="toolTip">
    <string>Add a new Server</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/png/22x22/actions/configure-3.png</normaloff>:/icons/png/22x22/actions/configure-3.png</iconset>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="exit" resource="resources.qrc">
     <normaloff>:/icons/png/22x22/actions/application-exit-3.png</normaloff>:/icons/png/22x22/actions/application-exit-3.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionConnectDisconnect">
   <property name="text">
    <string>ConnectDisconnect</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/png/22x22/actions/help-about-3.png</normaloff>:/icons/png/22x22/actions/help-about-3.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ServersView</class>
   <extends>QTableView</extends>
   <header>serversview.h</header>
  </customwidget>
  <customwidget>
   <class>PlayersView</class>
   <extends>QTableView</extends>
   <header>playersview.h</header>
  </customwidget>
  <customwidget>
   <class>RulesView</class>
   <extends>QTableView</extends>
   <header>rulesview.h</header>
  </customwidget>
  <customwidget>
   <class>AllPlayersView</class>
   <extends>QTableView</extends>
   <header>allplayersview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
