<RCC>
    <qresource prefix="/">
        <file>icons/png/22x22/intl/flag-ad.png</file>
        <file>icons/png/22x22/intl/flag-ae.png</file>
        <file>icons/png/22x22/intl/flag-af.png</file>
        <file>icons/png/22x22/intl/flag-ag.png</file>
        <file>icons/png/22x22/intl/flag-ai.png</file>
        <file>icons/png/22x22/intl/flag-al.png</file>
        <file>icons/png/22x22/intl/flag-am.png</file>
        <file>icons/png/22x22/intl/flag-an.png</file>
        <file>icons/png/22x22/intl/flag-ao.png</file>
        <file>icons/png/22x22/intl/flag-aq.png</file>
        <file>icons/png/22x22/intl/flag-ar.png</file>
        <file>icons/png/22x22/intl/flag-as.png</file>
        <file>icons/png/22x22/intl/flag-at.png</file>
        <file>icons/png/22x22/intl/flag-au.png</file>
        <file>icons/png/22x22/intl/flag-aw.png</file>
        <file>icons/png/22x22/intl/flag-ax.png</file>
        <file>icons/png/22x22/intl/flag-az.png</file>
        <file>icons/png/22x22/intl/flag-ba.png</file>
        <file>icons/png/22x22/intl/flag-bb.png</file>
        <file>icons/png/22x22/intl/flag-bd.png</file>
        <file>icons/png/22x22/intl/flag-be.png</file>
        <file>icons/png/22x22/intl/flag-bf.png</file>
        <file>icons/png/22x22/intl/flag-bg.png</file>
        <file>icons/png/22x22/intl/flag-bh.png</file>
        <file>icons/png/22x22/intl/flag-bi.png</file>
        <file>icons/png/22x22/intl/flag-bj.png</file>
        <file>icons/png/22x22/intl/flag-bl.png</file>
        <file>icons/png/22x22/intl/flag-bm.png</file>
        <file>icons/png/22x22/intl/flag-bn.png</file>
        <file>icons/png/22x22/intl/flag-bo.png</file>
        <file>icons/png/22x22/intl/flag-br.png</file>
        <file>icons/png/22x22/intl/flag-bs.png</file>
        <file>icons/png/22x22/intl/flag-bt.png</file>
        <file>icons/png/22x22/intl/flag-bv.png</file>
        <file>icons/png/22x22/intl/flag-bw.png</file>
        <file>icons/png/22x22/intl/flag-by.png</file>
        <file>icons/png/22x22/intl/flag-bz.png</file>
        <file>icons/png/22x22/intl/flag-ca.png</file>
        <file>icons/png/22x22/intl/flag-cc.png</file>
        <file>icons/png/22x22/intl/flag-cd.png</file>
        <file>icons/png/22x22/intl/flag-cf.png</file>
        <file>icons/png/22x22/intl/flag-cg.png</file>
        <file>icons/png/22x22/intl/flag-ch.png</file>
        <file>icons/png/22x22/intl/flag-ci.png</file>
        <file>icons/png/22x22/intl/flag-ck.png</file>
        <file>icons/png/22x22/intl/flag-cl.png</file>
        <file>icons/png/22x22/intl/flag-cm.png</file>
        <file>icons/png/22x22/intl/flag-cn.png</file>
        <file>icons/png/22x22/intl/flag-co.png</file>
        <file>icons/png/22x22/intl/flag-cr.png</file>
        <file>icons/png/22x22/intl/flag-cu.png</file>
        <file>icons/png/22x22/intl/flag-cv.png</file>
        <file>icons/png/22x22/intl/flag-cx.png</file>
        <file>icons/png/22x22/intl/flag-cy.png</file>
        <file>icons/png/22x22/intl/flag-cz.png</file>
        <file>icons/png/22x22/intl/flag-de.png</file>
        <file>icons/png/22x22/intl/flag-dj.png</file>
        <file>icons/png/22x22/intl/flag-dk.png</file>
        <file>icons/png/22x22/intl/flag-dm.png</file>
        <file>icons/png/22x22/intl/flag-do.png</file>
        <file>icons/png/22x22/intl/flag-dz.png</file>
        <file>icons/png/22x22/intl/flag-ec.png</file>
        <file>icons/png/22x22/intl/flag-ee.png</file>
        <file>icons/png/22x22/intl/flag-eg.png</file>
        <file>icons/png/22x22/intl/flag-eh.png</file>
        <file>icons/png/22x22/intl/flag-er.png</file>
        <file>icons/png/22x22/intl/flag-es.png</file>
        <file>icons/png/22x22/intl/flag-et.png</file>
        <file>icons/png/22x22/intl/flag-fi.png</file>
        <file>icons/png/22x22/intl/flag-fj.png</file>
        <file>icons/png/22x22/intl/flag-fk.png</file>
        <file>icons/png/22x22/intl/flag-fm.png</file>
        <file>icons/png/22x22/intl/flag-fo.png</file>
        <file>icons/png/22x22/intl/flag-fr.png</file>
        <file>icons/png/22x22/intl/flag-ga.png</file>
        <file>icons/png/22x22/intl/flag-gb.png</file>
        <file>icons/png/22x22/intl/flag-gd.png</file>
        <file>icons/png/22x22/intl/flag-ge.png</file>
        <file>icons/png/22x22/intl/flag-gf.png</file>
        <file>icons/png/22x22/intl/flag-gg.png</file>
        <file>icons/png/22x22/intl/flag-gh.png</file>
        <file>icons/png/22x22/intl/flag-gi.png</file>
        <file>icons/png/22x22/intl/flag-gl.png</file>
        <file>icons/png/22x22/intl/flag-gm.png</file>
        <file>icons/png/22x22/intl/flag-gn.png</file>
        <file>icons/png/22x22/intl/flag-gp.png</file>
        <file>icons/png/22x22/intl/flag-gq.png</file>
        <file>icons/png/22x22/intl/flag-gr.png</file>
        <file>icons/png/22x22/intl/flag-gs.png</file>
        <file>icons/png/22x22/intl/flag-gt.png</file>
        <file>icons/png/22x22/intl/flag-gu.png</file>
        <file>icons/png/22x22/intl/flag-gw.png</file>
        <file>icons/png/22x22/intl/flag-gy.png</file>
        <file>icons/png/22x22/intl/flag-herm.png</file>
        <file>icons/png/22x22/intl/flag-hk.png</file>
        <file>icons/png/22x22/intl/flag-hm.png</file>
        <file>icons/png/22x22/intl/flag-hn.png</file>
        <file>icons/png/22x22/intl/flag-hr.png</file>
        <file>icons/png/22x22/intl/flag-ht.png</file>
        <file>icons/png/22x22/intl/flag-hu.png</file>
        <file>icons/png/22x22/intl/flag-id.png</file>
        <file>icons/png/22x22/intl/flag-ie.png</file>
        <file>icons/png/22x22/intl/flag-il.png</file>
        <file>icons/png/22x22/intl/flag-im.png</file>
        <file>icons/png/22x22/intl/flag-in.png</file>
        <file>icons/png/22x22/intl/flag-io.png</file>
        <file>icons/png/22x22/intl/flag-iq.png</file>
        <file>icons/png/22x22/intl/flag-ir.png</file>
        <file>icons/png/22x22/intl/flag-is.png</file>
        <file>icons/png/22x22/intl/flag-it.png</file>
        <file>icons/png/22x22/intl/flag-je.png</file>
        <file>icons/png/22x22/intl/flag-jm.png</file>
        <file>icons/png/22x22/intl/flag-jo.png</file>
        <file>icons/png/22x22/intl/flag-jp.png</file>
        <file>icons/png/22x22/intl/flag-ke.png</file>
        <file>icons/png/22x22/intl/flag-kg.png</file>
        <file>icons/png/22x22/intl/flag-kh.png</file>
        <file>icons/png/22x22/intl/flag-ki.png</file>
        <file>icons/png/22x22/intl/flag-km.png</file>
        <file>icons/png/22x22/intl/flag-kn.png</file>
        <file>icons/png/22x22/intl/flag-kosovo.png</file>
        <file>icons/png/22x22/intl/flag-kp.png</file>
        <file>icons/png/22x22/intl/flag-kr.png</file>
        <file>icons/png/22x22/intl/flag-kw.png</file>
        <file>icons/png/22x22/intl/flag-ky.png</file>
        <file>icons/png/22x22/intl/flag-kz.png</file>
        <file>icons/png/22x22/intl/flag-la.png</file>
        <file>icons/png/22x22/intl/flag-lb.png</file>
        <file>icons/png/22x22/intl/flag-lc.png</file>
        <file>icons/png/22x22/intl/flag-li.png</file>
        <file>icons/png/22x22/intl/flag-lk.png</file>
        <file>icons/png/22x22/intl/flag-lr.png</file>
        <file>icons/png/22x22/intl/flag-ls.png</file>
        <file>icons/png/22x22/intl/flag-lt.png</file>
        <file>icons/png/22x22/intl/flag-lu.png</file>
        <file>icons/png/22x22/intl/flag-lv.png</file>
        <file>icons/png/22x22/intl/flag-ly.png</file>
        <file>icons/png/22x22/intl/flag-ma.png</file>
        <file>icons/png/22x22/intl/flag-mc.png</file>
        <file>icons/png/22x22/intl/flag-md.png</file>
        <file>icons/png/22x22/intl/flag-me.png</file>
        <file>icons/png/22x22/intl/flag-mf.png</file>
        <file>icons/png/22x22/intl/flag-mg.png</file>
        <file>icons/png/22x22/intl/flag-mh.png</file>
        <file>icons/png/22x22/intl/flag-mk.png</file>
        <file>icons/png/22x22/intl/flag-ml.png</file>
        <file>icons/png/22x22/intl/flag-mm.png</file>
        <file>icons/png/22x22/intl/flag-mn.png</file>
        <file>icons/png/22x22/intl/flag-mo.png</file>
        <file>icons/png/22x22/intl/flag-mp.png</file>
        <file>icons/png/22x22/intl/flag-mq.png</file>
        <file>icons/png/22x22/intl/flag-mr.png</file>
        <file>icons/png/22x22/intl/flag-ms.png</file>
        <file>icons/png/22x22/intl/flag-mt.png</file>
        <file>icons/png/22x22/intl/flag-mu.png</file>
        <file>icons/png/22x22/intl/flag-mv.png</file>
        <file>icons/png/22x22/intl/flag-mw.png</file>
        <file>icons/png/22x22/intl/flag-mx.png</file>
        <file>icons/png/22x22/intl/flag-my.png</file>
        <file>icons/png/22x22/intl/flag-mz.png</file>
        <file>icons/png/22x22/intl/flag-na.png</file>
        <file>icons/png/22x22/intl/flag-nc.png</file>
        <file>icons/png/22x22/intl/flag-ne.png</file>
        <file>icons/png/22x22/intl/flag-nf.png</file>
        <file>icons/png/22x22/intl/flag-ng.png</file>
        <file>icons/png/22x22/intl/flag-ni.png</file>
        <file>icons/png/22x22/intl/flag-nl.png</file>
        <file>icons/png/22x22/intl/flag-no.png</file>
        <file>icons/png/22x22/intl/flag-np.png</file>
        <file>icons/png/22x22/intl/flag-nr.png</file>
        <file>icons/png/22x22/intl/flag-nu.png</file>
        <file>icons/png/22x22/intl/flag-nz.png</file>
        <file>icons/png/22x22/intl/flag-om.png</file>
        <file>icons/png/22x22/intl/flag-pa.png</file>
        <file>icons/png/22x22/intl/flag-pe.png</file>
        <file>icons/png/22x22/intl/flag-pf.png</file>
        <file>icons/png/22x22/intl/flag-pg.png</file>
        <file>icons/png/22x22/intl/flag-ph.png</file>
        <file>icons/png/22x22/intl/flag-pk.png</file>
        <file>icons/png/22x22/intl/flag-pl.png</file>
        <file>icons/png/22x22/intl/flag-pm.png</file>
        <file>icons/png/22x22/intl/flag-pn.png</file>
        <file>icons/png/22x22/intl/flag-pr.png</file>
        <file>icons/png/22x22/intl/flag-ps.png</file>
        <file>icons/png/22x22/intl/flag-pt.png</file>
        <file>icons/png/22x22/intl/flag-pw.png</file>
        <file>icons/png/22x22/intl/flag-py.png</file>
        <file>icons/png/22x22/intl/flag-qa.png</file>
        <file>icons/png/22x22/intl/flag-re.png</file>
        <file>icons/png/22x22/intl/flag-ro.png</file>
        <file>icons/png/22x22/intl/flag-rs.png</file>
        <file>icons/png/22x22/intl/flag-ru.png</file>
        <file>icons/png/22x22/intl/flag-rw.png</file>
        <file>icons/png/22x22/intl/flag-sa.png</file>
        <file>icons/png/22x22/intl/flag-sb.png</file>
        <file>icons/png/22x22/intl/flag-sc.png</file>
        <file>icons/png/22x22/intl/flag-sd.png</file>
        <file>icons/png/22x22/intl/flag-se.png</file>
        <file>icons/png/22x22/intl/flag-sg.png</file>
        <file>icons/png/22x22/intl/flag-sh.png</file>
        <file>icons/png/22x22/intl/flag-si.png</file>
        <file>icons/png/22x22/intl/flag-sj.png</file>
        <file>icons/png/22x22/intl/flag-sk.png</file>
        <file>icons/png/22x22/intl/flag-sl.png</file>
        <file>icons/png/22x22/intl/flag-sm.png</file>
        <file>icons/png/22x22/intl/flag-sn.png</file>
        <file>icons/png/22x22/intl/flag-so.png</file>
        <file>icons/png/22x22/intl/flag-sr.png</file>
        <file>icons/png/22x22/intl/flag-st.png</file>
        <file>icons/png/22x22/intl/flag-sv.png</file>
        <file>icons/png/22x22/intl/flag-sy.png</file>
        <file>icons/png/22x22/intl/flag-sz.png</file>
        <file>icons/png/22x22/intl/flag-tc.png</file>
        <file>icons/png/22x22/intl/flag-td.png</file>
        <file>icons/png/22x22/intl/flag-tf.png</file>
        <file>icons/png/22x22/intl/flag-tg.png</file>
        <file>icons/png/22x22/intl/flag-th.png</file>
        <file>icons/png/22x22/intl/flag-tj.png</file>
        <file>icons/png/22x22/intl/flag-tk.png</file>
        <file>icons/png/22x22/intl/flag-tl.png</file>
        <file>icons/png/22x22/intl/flag-tm.png</file>
        <file>icons/png/22x22/intl/flag-tn.png</file>
        <file>icons/png/22x22/intl/flag-to.png</file>
        <file>icons/png/22x22/intl/flag-tr.png</file>
        <file>icons/png/22x22/intl/flag-tt.png</file>
        <file>icons/png/22x22/intl/flag-tv.png</file>
        <file>icons/png/22x22/intl/flag-tw.png</file>
        <file>icons/png/22x22/intl/flag-tz.png</file>
        <file>icons/png/22x22/intl/flag-ua.png</file>
        <file>icons/png/22x22/intl/flag-ug.png</file>
        <file>icons/png/22x22/intl/flag-um.png</file>
        <file>icons/png/22x22/intl/flag-us.png</file>
        <file>icons/png/22x22/intl/flag-uy.png</file>
        <file>icons/png/22x22/intl/flag-uz.png</file>
        <file>icons/png/22x22/intl/flag-va.png</file>
        <file>icons/png/22x22/intl/flag-vc.png</file>
        <file>icons/png/22x22/intl/flag-ve.png</file>
        <file>icons/png/22x22/intl/flag-vg.png</file>
        <file>icons/png/22x22/intl/flag-vi.png</file>
        <file>icons/png/22x22/intl/flag-vn.png</file>
        <file>icons/png/22x22/intl/flag-vu.png</file>
        <file>icons/png/22x22/intl/flag-wf.png</file>
        <file>icons/png/22x22/intl/flag-ws.png</file>
        <file>icons/png/22x22/intl/flag-ye.png</file>
        <file>icons/png/22x22/intl/flag-za.png</file>
        <file>icons/png/22x22/intl/flag-zm.png</file>
        <file>icons/png/22x22/intl/flag-zw.png</file>
        <file>icons/png/22x22/actions/configure-3.png</file>
        <file>icons/png/22x22/actions/db_add.png</file>
        <file>icons/png/22x22/actions/db_remove.png</file>
        <file>icons/png/22x22/actions/db_update.png</file>
        <file>icons/png/22x22/actions/filter.png</file>
        <file>icons/png/22x22/actions/document-decrypt.png</file>
        <file>icons/png/22x22/actions/document-encrypt.png</file>
        <file>icons/png/16x16/status/user-offline.png</file>
        <file>icons/png/16x16/status/user-online.png</file>
        <file>icons/png/22x22/devices/network-wireless-3.png</file>
        <file>icons/png/22x22/actions/network-connect-3.png</file>
        <file>icons/png/22x22/actions/network-disconnect-3.png</file>
        <file>icons/png/22x22/actions/edit-find-7.png</file>
        <file>icons/png/22x22/actions/fork.png</file>
        <file>icons/png/22x22/actions/application-exit-3.png</file>
        <file>icons/png/22x22/actions/help-about-3.png</file>
    </qresource>
</RCC>
